{ 
    "cSpell.words": [
        "ccommand",
        "chdir",
        "color",
        "colr",
        "datefmt",
        "errorno",
        "jspy",
        "locip",
        "pubip",
        "syscore"
    ]
}