{ 
    "cSpell.words": [
        "ccommand",
        "chdir",
        "color",
        "colr",
        "datefmt",
        "errorno",
        "jspy",
        "locip",
        "psutil",
        "pubip",
        "Xshell",
        "xshell",
        "syscore"
    ],
    "python.analysis.logLevel": "Information",
    "python.languageServer": "Pylance",
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/CVS": false
    },
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}
